<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting | Contact Us</title>
    <meta name="author" content="Cleber Vitorio">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo">
        <a href=""
          ><img src="images/logo.png" alt="Logo" width="200"
        /></a>
      </div>

      <!-- Navigation Section -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="trips.html">Trips</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- End of Header Section -->

    <!-- Main Section -->
    <main>
      <!-- Hero Section -->
      <div class="hero__section">
        <div class="hero__section__image">
          <img src="images//hero_adventure.jpg" alt="" />
        </div>

        <div class="hero__section__content">
          <h1>Have An Adventure</h1>
          <p>Making Memories with Whitewater Rafting</p>
            <a class="cta" href="trips.html"> Book Now!</a>
        </div>
      </div>

      <!-- Home gallery section -->
      <div class="raft__info">
        <section class="raft__card">
          <img class="card-img" src="images/about1.avif" alt="river in forest" />
          <div class="card__content">
            <img class="icon" src="images/iconriver.png" alt="river icon" />
            <h2>Rivers</h2>
          </div>
        </section>
        <section class="raft__card">
          <img
            class="card-img"
            src="images/about2.avif"
            alt="tent in mountains"
          />
          <div class="card__content">
            <img class="icon" src="images/iconfire.png" alt="fire icon" />
            <h2>Camping</h2>
          </div>
        </section>
        <section class="raft__card">
          <img class="card-img" src="images/about3.avif" alt="rafting boat" />
          <div class="card__content">
            <img class="icon" src="images/oars.png" alt="oars icon" />
            <h2>Rapids</h2>
          </div>
        </section>
      </div>

      <div id="background">
        <img
          class="mountains"
          src="images/mountains.jpg"
          alt="Misty Mountains"
        />
        <section class="msg">
          <h2>More Than Just The Thrill</h2>
          <p>
            Let nature’s grandeur surround you — where valleys whisper, meadows bloom, canyons echo, and peaks touch the sky. 
            It’s more than a ride through the rapids; it’s a journey into tranquility, wonder, and the soul of the great outdoors.
          </p>
          <a class="cta" href="trips.html"> Join Us</a>
        </section>
      </div>

      <!-- Newsletter Sign-Up Form Section -->
        <section class="sign__up">
        <h2>Sign Up for Our Newsletter</h2>
        <p>Stay updated with our latest adventures and offers!</p>
        <div class="newsletter">
            <div class="sign__up__image">
              <img src="images/signup.jpg" alt="">
            </div>

            <div class="sign__up__content">
              <form>
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <a href="" class="cta">Subscribe</a>
              </form>
            </div>
        </div>
        </section>

    </main>
    <!-- End of Main Section -->

    <!-- Footer Section -->
    <footer>
      <p>&copy; 2025, The Whitewater Rafting | Cleber Vitorio</p>
      <nav class="sociallinks">
        <a href="https://facebook.com">
          <img src="images/facebook.svg" alt="Facebook" />
        </a>
        <a href="https://twitter.com">
          <img src="images/twitter.svg" alt="Twitter" />
        </a>
        <a href="https://instagram.com">
          <img src="images/instagram.svg" alt="Instagram" />
        </a>
      </nav>
    </footer>
    <!-- End of Footer Section -->
  </body>
</html>